.main{
    display: grid;
    // grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    padding-left: 80px;
    padding-right: 80px;

    .listAndSort{
        position:relative ;
        display: grid;
        grid-template-columns: 250px 1fr;
    }

    h1{
        margin-top: 10px;
    }
}

@media (max-width: 1330px){
    .main{
        padding-left: 30px;
        padding-right: 30px;
    }
}

.leftArea {
    position: sticky;
    top: 90px;
    align-self: start; // Важно для grid-элементов
    height: fit-content; // Или min-height, вместо фиксированной высоты
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px
}